DATABASE_URL=postgresql://postgres:xloLsbTMlBWvPNpaheQaDbjxogeNZKsO@autorack.proxy.rlwy.net:54614/railway
CLOUDINARY_CLOUD_NAME=dtk2yqead
CLOUDINARY_API_KEY=417426998347937
CLOUDINARY_API_SECRET=nhiBmTCI347fdl2BLyHrW7moYTE
