PGUSER=postgres
PGPASSWORD=xloLsbTMlBWvPNpaheQaDbjxogeNZKsO
PGHOST=autorack.proxy.rlwy.net
PGPORT=54614
PGDATABASE=railway
DATABASE_URL=postgresql://postgres:xloLsbTMlBWvPNpaheQaDbjxogeNZKsO@postgres.railway.internal:5432/railway
CLOUDINARY_CLOUD_NAME=dtk2yqead
CLOUDINARY_API_KEY=417426998347937
CLOUDINARY_API_SECRET=nhiBmTCI347fdl2BLyHrW7moYTE
